{
  "name": "kbtk-digital",
  "version": "0.1.0",
  "private": true,
  "description": "kbtk.digital — portfolio KBTK Digital",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "postinstall": "node scripts/copy-vendor.mjs",
    "build:posters": "node scripts/generar-posters.mjs",
    "build:antes": "node scripts/generar-antes.mjs",
    "build:indice": "node scripts/generar-indice.mjs",
    "build:obras": "node scripts/generar-obras.mjs",
    "build:niveles": "node scripts/generar-niveles.mjs",
    "build:min": "node scripts/minificar.mjs",
    "build:dist": "node scripts/build-dist.mjs",
    "build": "npm run build:posters && npm run build:antes && npm run build:indice && npm run build:obras && npm run build:niveles && npm run build:min && npm run build:dist",
    "build:og": "node scripts/generar-og.mjs",
    "check:apertura": "node scripts/check-apertura.mjs",
    "check:fuentes": "node scripts/check-fuentes.mjs",
    "check:lighthouse": "node scripts/check-lighthouse.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3"
  }
}
