{
  "name": "KBTK Digital",
  "short_name": "KBTK",
  "description": "Estudio de diseño web y copy · Albacete",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "icons": [
    { "src": "/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
